<!DOCTYPE html>
<html lang="en">
<head>
  <title>Roni Allen - A little about me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>College of Engineering - CSULB </h1>
  <h3>Roni Allen - Part Time Faculty <i class="fas fa-university" style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i></h3>

</div>


<div class="container" style="margin-top:30px">
    
 <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">A LITTLE ABOUT <span class="text-muted">ME.</span></h2>
        <p class="lead">Welcome to my Home page. I am a part time instructor at CSULB. I also graduated from CSULB in the Business Department. I have been here for about 22 years. I started out teaching CECS 110 and from that course I developed CECS 200 because of the interest is strictly Web design. The course has been added as part of the requirements for a minor and certificate in Web Technology and Applications along with the CECS 110 course. I completed my Masters degree in Educational Technology in 2006, which I completed completely online.

I am a single mom and have a son who is 22 yrs old and a daughter who is 16. My son is a HB state lifeguard hoping to be a firefighter someday and my daughter is in 11th grade not sure what she wants to do after high school. They both keep me busy along with our 2 dogs and 2 cats</p>
      </div>
      <div class="col-md-5">
        <img src="allenr6x6.jpg" alt="Roni Allen" width="400" height="400">

      </div>
    </div>
 
   <hr class="featurette-divider">
    
<div class="row featurette">
      <div class="col-md-7">
          <ul>
          <li>CECS100 - Critical Thinking in the Digital Information Age</li>  
            <li>CECS105 - Introduction to CECS</li>
          <li>CECS110 - Beginning Web</li>
            <li>CECS174 - Introduction to Programming</li>
            <li>CECS200 - intermediate Web</li>
            <li>CECS300 - Dynamic Web</li>
          
          </ul>
        
      </div>
      <div class="col-md-5">
         <h2 class="featurette-heading">CLASSES I HAVE BEEN  <span class="text-muted">TEACHING.</span></h2>
      </div>
    </div>
 
   <hr class="featurette-divider">    
    
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Created by <a href="mailto:r.allen@csulb.edu">Roni Allen</a> -  <a href="https://www.csulb.edu/college-of-engineering/roni-allen" target="_blank">CECS PT Faculty</a></p><p>Last updated on 4-29-21</p>
    <i class="fas fa-chalkboard-teacher" style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i>
</div>
    </div>
</body>
</html>
